<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_menu">

    <fragment
        android:id="@+id/menu2"
        android:name="com.example.skateboardcontroller.menu"
        android:label="menu"
        tools:layout="@layout/menu" />
    <fragment
        android:id="@+id/main_menu"
        android:name="com.example.skateboardcontroller.main_menu"
        android:label="main_menu"
        tools:layout="@layout/main_menu" >
        <action
            android:id="@+id/action_main_menu_to_menu2"
            app:destination="@id/menu2" />
    </fragment>
</navigation>